<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta name="description" content="potfoliyo">
	<meta name="keywords" content="Java, css, Amisha Bhatta/">
	<meta name="author" content="Amisha Bhatta"/>
	
	<link href="https://fonts.google.com/specimen/Work+Sans">
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<style>
		body{
			margin: 0px;
			padding: 10px;
			text-align: center;
			background-image: url("../Images/bcv.jpg"); 
		    background-repeat: no-repeat;
		    background-size: 100%,70%;
		    height: 160vh;
	} 
	.column{
		padding: 10px;
		text-align: center;
		color: black;

	}
	.row{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 230px 230px;
		width: 100%;
	}
     h1{
       color: white;
       font-size: 30px;
     }
     .head{
     	font-size: 60px;
        color: yellow;
     }
     .paru{
     	font-size: 19px;
     	letter-spacing: 1.5px;
     }
     .huu{
     	text-transform: uppercase;
     	color: red;
     	font-size: 30px;
     }
     .h3{
       text-transform: uppercase;
     	color: red;
     	font-size: 30px;
     }
	
	</style>
</head>
<body>
      <center>
      	  <h1 class="head"> My CV</h1> 
      	    </center>
      	    <div id="div2" class="navigation"><!--Creating navigation bar--->
      	<nav>
      	<ul>
      		<li><a href="../home.html"><i class="fas fa-home"></i> Home</a></li>
      		<li><a href="blog.html"><i class="fas fa-blog"></i> Blog</a></li>
      		<li><a href="l.html"><i class="fas fa-user-friends"></i> About Me</a></li>
      		<li><a href="research.html"> <i class="fas fa-search"></i>Research</a></li>
      		<li><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
      		<li><a href="cv.html"><i class="fas fa-user"></i> My CV</a></li>
      	</ul>
      	</nav>
      </div>
      <div class="contains">
      	<div class="row">
      		<div class="column">
      			<h2 class="huu"> Personal Information</h2>
      			<hr color="black" style="width: 80%">
      			<p class="paru">Amisha Bhatta<br>
      			   Currently Studing At: Islington College<br>
      			   Contact Number: +9779841425496<br>
      			   Email Address: bhattaamisha4@gmail.com</p>
      		</div>
      		<div class="column">
      			<h3 class="h3">qualification </h3>
      			<hr color="black" style="width: 50%">
      			<p class="paru">Higher Secondary: From Kanjirowa National College<br>
      			   Secendary School: From Little Angel's School<br>
      			   University: Studuing at Islington College,<br>
      			    London Met University</p>
      		</div>
      		<div class="column">
      			<h3 class="h3">other skills </h3>
      			<hr color="black" style="width: 50%">
      			<p class="paru">Python Programming Language<br>
      			   Java<br>
      			   Web Designer</p>
      		</div>
      			<div class="column">
      			<h3 class="h3">Hobbies </h3>
      			<hr color="black" style="width: 50%">
      			<p class="paru"><p>Swimming<br>
      			                   Play Games<br>
      			                   Travel<br>
      			                   Search Of new Dishes<br>
      			                   Use Computer<br>
      			                   Read Novels</p>
      			</div>
      		<div class="column">
      			<h3 class="h3">languages </h3>
      			<hr color="black" style="width: 50%">
      			<p class="paru"><p>Nepali<br>
      			                   English<br>
      			                   Hindi<br>
      			                   Korean</p>
      		 </div>	
      	</div>
      </div>
     <footer class="footer">
	<ul>
		<li><a href="https://www.facebook.com/amisha.bhatta.3"><i class="fab fa-facebook-f"></i></a></li>
		<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
	</ul>
	<h5>Copyright &copy; Amisha Bhatta | All rights reserved</h5>
</footer>  
</body>
</html>